PORT=4000
NODE_ENV=development
SESSION_SECRET=ingres-secret-key
SESSION_EXPIRY_HOURS=24
ADMIN_NAME=INGRES Administrator
ADMIN_EMAIL=admin@ingres.gov
ADMIN_PASSWORD=Admin@123
STAFF_NAME=Hydro Staff Desk
STAFF_EMAIL=staff@ingres.gov
STAFF_PASSWORD=Staff@123
USER_NAME=Field Observer
USER_EMAIL=observer@ingres.gov
USER_PASSWORD=User@123
FRONTEND_ORIGIN=http://localhost:5173
